apiVersion: v1
kind: ResourceQuota
metadata:
  name: dockerized-quota
  namespace: dockerized
spec:
  hard:
    limits.cpu: "4"
    limits.memory: 6Gi
    pods: "10"
    requests.cpu: "2"
    requests.memory: 3Gi
status: {}
