apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-same-namespace-only
  namespace: dockerized
spec:
  podSelector: {} # applies to all pods in the namespace
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector: {} # allow ingress only from pods in same namespace
  egress:
    - to:
        - podSelector: {} # allow egress only to pods in same namespace
